# QAS-Java-JUNIT-Sample

./: README.md  pom.xml  qmetry.properties
.qas-data/: .project
.qas-data/.Recordings/.TestSuites/android/: android
.qas-data/.Recordings/.TestSuites/mobileweb/: mobileweb
.qas-data/.Recordings/.TestSuites/web/: VerifyCreditedAmountTest  web
resources/: application.properties
src/test/java/base/: AndroidTestBase.java  ConfigurationManager.java  MobilewebTestBase.java  WebTestBase.java
src/test/java/base/common/: StepsLibrary.java
src/test/java/tests/android/: SampleTest.java
src/test/java/tests/android/junittestsuite/: AndroidJunitTest.java
src/test/java/tests/mobileweb/junittestsuite/: MobilewebJunitTest.java  MobilewebTest.java
src/test/java/tests/web/junittestsuite/: VerifyCreditedAmountTestTest.java  WebJunitTest.java
