#env.default.locale=en_US
driver.name=chromeDriver
webdriver.chrome.driver = <CHROMEDRIVE_PATH>
webdriver.ie.driver = <IE_DRIVER_PATH>
webdriver.gecko.driver = <GECKO_DRIVER_PATH>
webdriver.edge.driver= <EDGE_DRIVER_PATH>
